# HC05

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hc05/: BleActivity.java  BluetoothChat.java  BluetoothService.java  DeviceListActivity.java  LeDeviceListAdapter.java  MainActivity.java
app/src/main/java/com/example/hc05/activitytest/: BleActivity.java  BluetoothService.java  DataCollect.java  LeDeviceListAdapter.java  MainActivity.java  sqlitetest.java
app/src/main/java/com/example/hc05/bluetooth/: BluetoothChatService.java  Data_syn.java  greatpw.java
app/src/main/java/com/example/hc05/dao/: SQLiteHelper.java  SQLiteOperation.java  SQLiteRecgOp.java
app/src/main/java/com/example/hc05/datamodel/: FlexData.java  FlexWindow.java
app/src/main/java/com/example/hc05/tools/: ArrayHelper.java  ChartImgUtil.java  Constant.java  HexString.java  MovingAverages.java  PolynomialCurveHandle.java  RandomFlex.java  RecognizeTorch.java  UiUtil.java  greatpw.java
app/src/main/res/layout/: activity_data_collect.xml  activity_main.xml  activity_sqlitetest.xml  listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hc05/: ExampleUnitTest.java  SQLDB.java  SQLiteTest.java
gradle/wrapper/: gradle-wrapper.properties
